{
  "name": "custom-reviewer",
  "version": "0.1.0",
  "description": "Multi-perspective code & plan reviews for Claude Code — pluggable review contexts driven by a shared file-based reviewer agent.",
  "author": {
    "name": "dmkim",
    "email": "kimharry9927@gmail.com"
  }
}
